{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2129478553,
      "isDeleted": false,
      "id": "3E_8Jk8tMBHwlxNtDgwD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0859375,
      "y": 313.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.22265625,
      "height": 372.6171875,
      "seed": 1022324863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 606936695,
      "isDeleted": false,
      "id": "L3u7A4hUmzS48swe2mawQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5234375,
      "y": 505.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.87995910644531,
      "height": 25,
      "seed": 919584191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jwK_-QVbVvdN71LCF-npj",
          "type": "arrow"
        }
      ],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "930mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "930mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1469278329,
      "isDeleted": false,
      "id": "mdPxbfzzic1HHK2E_Cbua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8046875,
      "y": 481.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5078125,
      "height": 156.26171875,
      "seed": 1991469823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5078125,
          -156.26171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 739260311,
      "isDeleted": false,
      "id": "jwK_-QVbVvdN71LCF-npj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.139791331928,
      "y": 545.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.233541331928109,
      "height": 133.2265625,
      "seed": 1949893393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3u7A4hUmzS48swe2mawQ",
        "focus": 0.05928201210195205,
        "gap": 15.09765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.233541331928109,
          133.2265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 98693465,
      "isDeleted": false,
      "id": "p3TquTp6CFxuzg1jXJOZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.34765625,
      "y": 847.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.47994995117188,
      "height": 25,
      "seed": 80147807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g9sNGiiiRf3JqmbuBZ1bD",
          "type": "arrow"
        },
        {
          "id": "XDLYuG6_mT7p6X1PV7uQQ",
          "type": "arrow"
        }
      ],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1530mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1530mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 913517751,
      "isDeleted": false,
      "id": "g9sNGiiiRf3JqmbuBZ1bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1828308105471,
      "y": 859.8905204407761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1531066894529,
      "height": 1.371198309223928,
      "seed": 1629374175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3TquTp6CFxuzg1jXJOZd",
        "focus": -0.001308122282111981,
        "gap": 10.355224609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.1531066894529,
          1.371198309223928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 2133614137,
      "isDeleted": false,
      "id": "XDLYuG6_mT7p6X1PV7uQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3242187500001,
      "y": 859.525532464634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9687500000001,
      "height": 0.9825637146340114,
      "seed": 1299722129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3TquTp6CFxuzg1jXJOZd",
        "focus": -0.0023898765718645813,
        "gap": 6.0234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.9687500000001,
          -0.9825637146340114
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 519732695,
      "isDeleted": false,
      "id": "6RBbkAUsX6EqN6hFAUHdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.921875,
      "y": 318.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.248046875,
      "height": 77.24804687499997,
      "seed": 968818495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.248046875,
          -77.24804687499997
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1112944409,
      "isDeleted": false,
      "id": "9nxe5985BIm9sieIklDAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.34375,
      "y": 322.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.75390625,
      "height": 74.75390624999989,
      "seed": 1065275441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.75390625,
          -74.75390624999989
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1488628471,
      "isDeleted": false,
      "id": "KrDNPC5vCqo4yhBWb_Lke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.98046875,
      "y": 674.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.470703125,
      "height": 75.47070312499977,
      "seed": 510743551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.470703125,
          75.47070312499977
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 634577913,
      "isDeleted": false,
      "id": "Wk8uYLQw6PDfAUX8oNYRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.04296875,
      "y": 679.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.099609375,
      "height": 71.099609375,
      "seed": 1301029009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.099609375,
          71.099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 3683351,
      "isDeleted": false,
      "id": "FbXq2bchEY8kd8ASZBiMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4375,
      "y": 245.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 506.1953125,
      "seed": 565763935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          506.1953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1705376985,
      "isDeleted": false,
      "id": "mBXPuTfM3e-CSwt_RCiPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.76953125,
      "y": 244.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.96875,
      "height": 0,
      "seed": 411972703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          744.96875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 761764151,
      "isDeleted": false,
      "id": "IMKH24tKSiJnIkiAJtAR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.87890625,
      "y": 248.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 502.171875,
      "seed": 1370303569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          502.171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1902311865,
      "isDeleted": false,
      "id": "13OBvgb2vz0HabRk2vpyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.890625,
      "y": 754.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.37109375,
      "height": 0,
      "seed": 982618271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -751.37109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 95246935,
      "isDeleted": false,
      "id": "ZYfv9HPlmFLPgW3_uWV2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.37890625,
      "y": 266.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71995544433594,
      "height": 25,
      "seed": 647555409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "135mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "135mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 2049792665,
      "isDeleted": false,
      "id": "GgOWFkHB6GqN2ZAknns1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.08984375,
      "y": 282.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.34765625,
      "seed": 274422289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 232650615,
      "isDeleted": false,
      "id": "9OJNc2Z6zYi0WwrmC23_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.08984375,
      "y": 282.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.76171875,
      "height": 23.2421875,
      "seed": 799736383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.76171875,
          23.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1085841273,
      "isDeleted": false,
      "id": "mMKuN8fjjqoO5j7Zew229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.25390625,
      "y": 507.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49995422363281,
      "height": 25,
      "seed": 1190322321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YXL-00bRRgLxGXXhpu3pd",
          "type": "arrow"
        },
        {
          "id": "a_yE0aTC8f9md8og3A-Bw",
          "type": "arrow"
        }
      ],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1200mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1010692247,
      "isDeleted": false,
      "id": "YXL-00bRRgLxGXXhpu3pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0896640795363,
      "y": 494.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8006015795363055,
      "height": 252.31640625,
      "seed": 1951922143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mMKuN8fjjqoO5j7Zew229",
        "focus": -0.052994726605658,
        "gap": 12.7578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.8006015795363055,
          -252.31640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 591939673,
      "isDeleted": false,
      "id": "a_yE0aTC8f9md8og3A-Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3514972398743,
      "y": 542.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.679752760125666,
      "height": 212.44140625,
      "seed": 887215377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mMKuN8fjjqoO5j7Zew229",
        "focus": 0.01480115802263217,
        "gap": 9.86328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.679752760125666,
          212.44140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1250018743,
      "isDeleted": false,
      "id": "NuU1P7LlX7KWMUSTXXulH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.203125,
      "y": 900.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.55995178222656,
      "height": 25,
      "seed": 623222047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0U4r_PgnDKJQe3ZKoFNRq",
          "type": "arrow"
        },
        {
          "id": "2Igj5gIS1lDVgizyDs7Wm",
          "type": "arrow"
        }
      ],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1800mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1806685497,
      "isDeleted": false,
      "id": "0U4r_PgnDKJQe3ZKoFNRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9103240966797,
      "y": 914.2780537122438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5935821533203,
      "height": 0.2194599622438318,
      "seed": 10464977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NuU1P7LlX7KWMUSTXXulH",
        "focus": 0.09906250000000001,
        "gap": 13.147247314453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5935821533203,
          -0.2194599622438318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1204680407,
      "isDeleted": false,
      "id": "2Igj5gIS1lDVgizyDs7Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5859375,
      "y": 914.8874279490119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.83203125,
      "height": 0.2233654490119079,
      "seed": 1284170559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NuU1P7LlX7KWMUSTXXulH",
        "focus": -0.1475,
        "gap": 7.6171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.83203125,
          -0.2233654490119079
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1347431129,
      "isDeleted": false,
      "id": "l40rPpK4zLmXQF8kyEWIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.140625,
      "y": 324.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1163184753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285449313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 484677017,
      "isDeleted": false,
      "id": "6cZ3_UuaA72mI-LNVLodc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.90625,
      "y": 338.2901286587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 430170783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285444856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 852393625,
      "isDeleted": false,
      "id": "MuROdteFkHySrEZI6XGJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1640625,
      "y": 617.4815349087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 664381983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285442730,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 591490327,
      "isDeleted": false,
      "id": "a97wHfzNnVMTufL134XPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.875,
      "y": 695.9034099087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 96286847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 1503150871,
      "isDeleted": false,
      "id": "c1hCVRDCJKHOaneqUMJle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.46484375,
      "y": 696.6846599087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1498287807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285453888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1063587991,
      "isDeleted": false,
      "id": "vuiPnKLc7rRDXu9Givfv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.81640625,
      "y": 256.0205974087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 441608191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285373821,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 1618760535,
      "isDeleted": false,
      "id": "sRjwkjOILSl8X-SAytuVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.49609375,
      "y": 256.0791911587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1213503199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1368596313,
      "isDeleted": false,
      "id": "IXCncHFodprsqH4TuKqOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.76953125,
      "y": 255.08309740871778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1033867327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285447581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 11143961,
      "isDeleted": false,
      "id": "QU_LBFaYhRK7UHvu1y6cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4296875,
      "y": 626.2432536587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 232929791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285451412,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 236218423,
      "isDeleted": false,
      "id": "XfwGGxe7C4EgKBhZssEGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3125,
      "y": 697.7315349087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 924759249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285379998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1135058777,
      "isDeleted": false,
      "id": "ngsGCR6KOJjjJuo9mioq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.953125,
      "y": 253.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 199841937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1671913143,
      "isDeleted": false,
      "id": "THmqriB7qHkkXD6Y8VBo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.30078125,
      "y": 302.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1700350641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 336350265,
      "isDeleted": false,
      "id": "NmGK6lWETy9AIGfSw-Nse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.96875,
      "y": 319.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1962625169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 987262935,
      "isDeleted": false,
      "id": "fz9JapiCtLF24mtK-fD_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.890625,
      "y": 268.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1148884049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1359502617,
      "isDeleted": false,
      "id": "AHGdUHENMUTAIhm5dY88m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.435546875,
      "y": 671.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1795556991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1745509623,
      "isDeleted": false,
      "id": "Pn-K8EmKI3Tb08mk5ue-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.783203125,
      "y": 720.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1319034527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 974082553,
      "isDeleted": false,
      "id": "n8nnEJCqEYU7yRfSj54BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.451171875,
      "y": 738.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1437053631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 784442903,
      "isDeleted": false,
      "id": "AQx8f-boNmJoEgWqn9RBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.373046875,
      "y": 687.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 146866911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1411689177,
      "isDeleted": false,
      "id": "CoHf6WxV3DGP5-8W9TJLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1302.8055138955497,
      "y": 271.4870293988946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 405099665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1844628279,
      "isDeleted": false,
      "id": "Arz304YPDPD4XeGdm36SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1255.238999657142,
      "y": 321.9010087755625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 982424177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 937158585,
      "isDeleted": false,
      "id": "NmsYWiIeJxm60BVYN3KSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1237.410033445875,
      "y": 304.9598604651945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 798237777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 839011415,
      "isDeleted": false,
      "id": "Eb5bNGfJGFt2qN-BCpCs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1287.2501374133913,
      "y": 252.7645983797961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1661825585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 525895833,
      "isDeleted": false,
      "id": "WrCwUVz-z4YnlY5TjmaGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 643.1899277248372,
      "y": 691.1620383212153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 232636785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 113551735,
      "isDeleted": false,
      "id": "FvE9gApF8BuxLKWrnLuOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 595.6234134864294,
      "y": 741.5760176978832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1013345105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 877530489,
      "isDeleted": false,
      "id": "5VMUmcpHZEiLFKP6kF-iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 577.7944472751628,
      "y": 724.6348693875151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1274992945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 159277719,
      "isDeleted": false,
      "id": "8ipUZJNA4pFu0jHwclrc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 627.6345512426792,
      "y": 672.4396073021168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 235834129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 78409817,
      "isDeleted": false,
      "id": "DxPIz8-EskH86pcidftI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 796.4361700966376,
      "y": 251.3393785691328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 675993201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285368130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 102646745,
      "isDeleted": false,
      "id": "8z19DCPtzdVjcWDfc-5IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 796.7864861533624,
      "y": 299.51218393086714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 308863057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285366147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 254235287,
      "isDeleted": false,
      "id": "A-fuVbS7rIufIfKxgBb8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1081.5084357216374,
      "y": 251.27297231913286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1467386097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285401054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 2112808887,
      "isDeleted": false,
      "id": "TmROoB1EB-AtRItoic41b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1080.8196892783621,
      "y": 300.23484018086725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1987723985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285401054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 356964567,
      "isDeleted": false,
      "id": "BtuUdILV4gEkvDe8kRBNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1086.2701544716379,
      "y": 690.8042223191328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 472491423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285401054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 449029623,
      "isDeleted": false,
      "id": "q0-8UvsBeJTBkMahRWcx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1085.8157830283626,
      "y": 740.0043714308672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1413585343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285401054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 374380633,
      "isDeleted": false,
      "id": "jmErsv90w8lQNfXqWv94n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 802.3209357216375,
      "y": 694.1987535691328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 700674033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285383281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 2033067321,
      "isDeleted": false,
      "id": "wN4mgx5tU6xzQKm7JMdaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 801.6321892783623,
      "y": 743.1606214308672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1553091025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285383281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 927178649,
      "isDeleted": false,
      "id": "mP9dxOj0m5qj6yLumO8m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 625.7990966431084,
      "y": 437.45005869512204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 2047561503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 133857911,
      "isDeleted": false,
      "id": "_HwbE6NR_DqDYUe-oEGWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 576.8337158568913,
      "y": 437.0890038048776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 724702015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1824408697,
      "isDeleted": false,
      "id": "YAhGgwNfg7FNyIaaMWYNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1301.5530028931084,
      "y": 422.39537119512227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1418218687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 2022775703,
      "isDeleted": false,
      "id": "qzJ9Y9gSY-f5auXwFtamK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1252.5876221068916,
      "y": 422.03431630487773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1417567455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1766935897,
      "isDeleted": false,
      "id": "6IAJrvj6cqHbIjWiWtCU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1301.0139403931084,
      "y": 572.0399024451223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1961509649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 154636471,
      "isDeleted": false,
      "id": "cm1KpLv-ugpzbuB8HRTQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1252.0485596068916,
      "y": 571.6788475548777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1035057393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1951414841,
      "isDeleted": false,
      "id": "8uX90q-UCStPmmkvxFt4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 624.3733153931086,
      "y": 561.9344336951223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1875208209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1670537687,
      "isDeleted": false,
      "id": "Up2YX_mWtpiKgTsiwbvDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 575.4079346068914,
      "y": 561.5733788048777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1541422577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 513706777,
      "isDeleted": false,
      "id": "5Ul61OO-cC3TZNe1exKWe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.80859375,
      "y": 318.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.4296875,
      "height": 358.92578125,
      "seed": 1210718833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 146149111,
      "isDeleted": false,
      "id": "o8eii9JYUcWbcXIeSNrxC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.328125,
      "y": 322.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.4296875,
      "height": 358.92578125,
      "seed": 815955039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 279953401,
      "isDeleted": false,
      "id": "rp2D59gK7TL8T-4w6p-aM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5685134953213744,
      "x": 937.8580651223746,
      "y": 14.925169679756436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.170588505250869,
      "height": 601.3449731404872,
      "seed": 1171503423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 37395513,
      "isDeleted": false,
      "id": "UdDueWW4oe6T2hEnXVnkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5685134953213744,
      "x": 937.5826744973747,
      "y": 379.3040759297564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.170588505250869,
      "height": 601.3449731404872,
      "seed": 1576864575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285388269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 411523289,
      "isDeleted": false,
      "id": "igfuUP8zYhs4ilPW8-HTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.526027548136766,
      "x": 617.94921875,
      "y": 257.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0703125,
      "height": 45.328125,
      "seed": 817281311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 416939319,
      "isDeleted": false,
      "id": "7umSsojTx1zpJUDYNqrBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.86328125,
      "y": 298.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4609375,
      "height": 16.46875,
      "seed": 1517477023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4609375,
          16.46875
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2008602041,
      "isDeleted": false,
      "id": "HbaEyh6OPLtHPZ_E5XyAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.17578125,
      "y": 317.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 362.5078124999999,
      "seed": 1629636849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          362.5078124999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 489897559,
      "isDeleted": false,
      "id": "aiQVoVQD6nn0FaoXOTsCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.453125,
      "y": 791.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.01995849609375,
      "height": 25,
      "seed": 978065969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UttVuKqH5Ay_7fGjV8Lp_",
          "type": "arrow"
        },
        {
          "id": "6pGoOlPAgo5Otgwf0lPRn",
          "type": "arrow"
        }
      ],
      "updated": 1697285361867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "900mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1902622361,
      "isDeleted": false,
      "id": "UttVuKqH5Ay_7fGjV8Lp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9482879638673,
      "y": 805.6752632006496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6493682861327,
      "height": 0.1908882006496242,
      "seed": 395718207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiQVoVQD6nn0FaoXOTsCG",
        "focus": 0.1421875,
        "gap": 10.475204467773438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.6493682861327,
          -0.1908882006496242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 50813815,
      "isDeleted": false,
      "id": "6pGoOlPAgo5Otgwf0lPRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.78125,
      "y": 804.5600977331019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.671875,
      "height": 0.19681648310188393,
      "seed": 1049956401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285361867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiQVoVQD6nn0FaoXOTsCG",
        "focus": -0.0525,
        "gap": 7.671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.671875,
          -0.19681648310188393
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1790337721,
      "isDeleted": false,
      "id": "GhXlDijLe1iayHF4BtPxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 925.82421875,
      "y": 690.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1760918425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285541461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 657171353,
      "isDeleted": false,
      "id": "j-KaanYGZ569E1H_IFtxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 924.16015625,
      "y": 742.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 56916953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285541461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1196836887,
      "isDeleted": false,
      "id": "TzQJGYmS16mCNh69RGfGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 952.5859374999999,
      "y": 690.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 107138231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285546546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 262352183,
      "isDeleted": false,
      "id": "UumTCEhsoN7gFqELdBVNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 950.9218749999999,
      "y": 741.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 267787735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285546546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1078250457,
      "isDeleted": false,
      "id": "JzeEO3gzsDxgI7TBlvMMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 929.9960937499999,
      "y": 249.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1874152313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285551314,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1297082553,
      "isDeleted": false,
      "id": "DEwkD42AGzvMoRPuMdgek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 928.3320312499999,
      "y": 301.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 634352729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285551314,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1866782967,
      "isDeleted": false,
      "id": "XbWiq1_pfkNShUOoPrGqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 952.7695312499999,
      "y": 248.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 175059351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285558105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1632412183,
      "isDeleted": false,
      "id": "V_bQr5JTOOQWUToLtb6M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 951.1054687499999,
      "y": 300.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 585295543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697285558105,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}