{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3E_8Jk8tMBHwlxNtDgwD1",
      "type": "rectangle",
      "x": 641.0859375,
      "y": 313.4609375,
      "width": 603.22265625,
      "height": 372.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022324863,
      "version": 150,
      "versionNonce": 773977663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "id": "L3u7A4hUmzS48swe2mawQ",
      "type": "text",
      "x": 1366.5234375,
      "y": 506.0078125,
      "width": 55.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919584191,
      "version": 108,
      "versionNonce": 902746417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwK_-QVbVvdN71LCF-npj",
          "type": "arrow"
        }
      ],
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "text": "915mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "915mm",
      "lineHeight": 1.25
    },
    {
      "id": "mdPxbfzzic1HHK2E_Cbua",
      "type": "arrow",
      "x": 1385.8046875,
      "y": 481.296875,
      "width": 0.5078125,
      "height": 156.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991469823,
      "version": 221,
      "versionNonce": 1881593439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5078125,
          -156.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwK_-QVbVvdN71LCF-npj",
      "type": "arrow",
      "x": 1392.4158232338937,
      "y": 546.10546875,
      "width": 0.5095732338936614,
      "height": 132.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949893393,
      "version": 308,
      "versionNonce": 723485457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5095732338936614,
          132.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3u7A4hUmzS48swe2mawQ",
        "focus": 0.05928201210195205,
        "gap": 15.09765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3TquTp6CFxuzg1jXJOZd",
      "type": "text",
      "x": 904.58984375,
      "y": 846.9140625,
      "width": 69.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80147807,
      "version": 184,
      "versionNonce": 987411071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9sNGiiiRf3JqmbuBZ1bD",
          "type": "arrow"
        },
        {
          "id": "XDLYuG6_mT7p6X1PV7uQQ",
          "type": "arrow"
        }
      ],
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "text": "1525mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1525mm",
      "lineHeight": 1.25
    },
    {
      "id": "g9sNGiiiRf3JqmbuBZ1bD",
      "type": "arrow",
      "x": 984.6450042724609,
      "y": 859.6793830567124,
      "width": 253.69093322753906,
      "height": 1.5823356932876322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1629374175,
      "version": 297,
      "versionNonce": 2067724529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.69093322753906,
          1.5823356932876322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3TquTp6CFxuzg1jXJOZd",
        "focus": -0.001308122282111981,
        "gap": 10.355224609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDLYuG6_mT7p6X1PV7uQQ",
      "type": "arrow",
      "x": 898.56640625,
      "y": 859.3158857000219,
      "width": 246.2109375,
      "height": 0.7729169500219086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299722129,
      "version": 351,
      "versionNonce": 385747615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.2109375,
          -0.7729169500219086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3TquTp6CFxuzg1jXJOZd",
        "focus": -0.0023898765718645813,
        "gap": 6.0234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RBbkAUsX6EqN6hFAUHdI",
      "type": "line",
      "x": 646.921875,
      "y": 318.73828125,
      "width": 77.248046875,
      "height": 77.24804687499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968818495,
      "version": 210,
      "versionNonce": 1739895505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.248046875,
          -77.24804687499997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nxe5985BIm9sieIklDAL",
      "type": "line",
      "x": 1241.34375,
      "y": 322.046875,
      "width": 74.75390625,
      "height": 74.75390624999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065275441,
      "version": 318,
      "versionNonce": 557932223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.75390625,
          -74.75390624999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KrDNPC5vCqo4yhBWb_Lke",
      "type": "line",
      "x": 1238.98046875,
      "y": 674.41015625,
      "width": 75.470703125,
      "height": 75.47070312499977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510743551,
      "version": 352,
      "versionNonce": 353906865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.470703125,
          75.47070312499977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wk8uYLQw6PDfAUX8oNYRG",
      "type": "line",
      "x": 644.04296875,
      "y": 679.046875,
      "width": 71.099609375,
      "height": 71.099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301029009,
      "version": 139,
      "versionNonce": 205860575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.099609375,
          71.099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbXq2bchEY8kd8ASZBiMv",
      "type": "line",
      "x": 567.4375,
      "y": 245.0078125,
      "width": 0,
      "height": 506.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565763935,
      "version": 653,
      "versionNonce": 688976529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          506.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mBXPuTfM3e-CSwt_RCiPI",
      "type": "line",
      "x": 571.76953125,
      "y": 244.41015625,
      "width": 744.96875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411972703,
      "version": 481,
      "versionNonce": 1654258431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          744.96875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMKH24tKSiJnIkiAJtAR9",
      "type": "line",
      "x": 1318.87890625,
      "y": 248.27734375,
      "width": 0,
      "height": 502.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370303569,
      "version": 251,
      "versionNonce": 676755569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          502.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13OBvgb2vz0HabRk2vpyI",
      "type": "line",
      "x": 1321.890625,
      "y": 754.88671875,
      "width": 751.37109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982618271,
      "version": 222,
      "versionNonce": 146817823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -751.37109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYfv9HPlmFLPgW3_uWV2N",
      "type": "text",
      "x": 1362.37890625,
      "y": 266.1484375,
      "width": 48.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647555409,
      "version": 469,
      "versionNonce": 347095633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "text": "115mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "115mm",
      "lineHeight": 1.25
    },
    {
      "id": "GgOWFkHB6GqN2ZAknns1O",
      "type": "arrow",
      "x": 1430.08984375,
      "y": 282.22265625,
      "width": 0,
      "height": 28.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274422289,
      "version": 435,
      "versionNonce": 1257623601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9OJNc2Z6zYi0WwrmC23_k",
      "type": "arrow",
      "x": 1430.08984375,
      "y": 282.54296875,
      "width": 1.76171875,
      "height": 23.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799736383,
      "version": 466,
      "versionNonce": 1681082207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.76171875,
          23.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mMKuN8fjjqoO5j7Zew229",
      "type": "text",
      "x": 1466.25390625,
      "y": 507.25,
      "width": 61.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190322321,
      "version": 106,
      "versionNonce": 554607121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXL-00bRRgLxGXXhpu3pd",
          "type": "arrow"
        },
        {
          "id": "a_yE0aTC8f9md8og3A-Bw",
          "type": "arrow"
        }
      ],
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "text": "1145mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1145mm",
      "lineHeight": 1.25
    },
    {
      "id": "YXL-00bRRgLxGXXhpu3pd",
      "type": "arrow",
      "x": 1495.2890625,
      "y": 494.4921875,
      "width": 0,
      "height": 252.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951922143,
      "version": 260,
      "versionNonce": 909181823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -252.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMKuN8fjjqoO5j7Zew229",
        "focus": -0.052994726605658,
        "gap": 12.7578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_yE0aTC8f9md8og3A-Bw",
      "type": "arrow",
      "x": 1497.0234375,
      "y": 541.8671875,
      "width": 0,
      "height": 212.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887215377,
      "version": 193,
      "versionNonce": 1139947505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMKuN8fjjqoO5j7Zew229",
        "focus": -0.0035733268568857715,
        "gap": 9.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NuU1P7LlX7KWMUSTXXulH",
      "type": "text",
      "x": 906.203125,
      "y": 900.3203125,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623222047,
      "version": 134,
      "versionNonce": 1437077969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0U4r_PgnDKJQe3ZKoFNRq",
          "type": "arrow"
        },
        {
          "id": "2Igj5gIS1lDVgizyDs7Wm",
          "type": "arrow"
        }
      ],
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "text": "1755mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1755mm",
      "lineHeight": 1.25
    },
    {
      "id": "0U4r_PgnDKJQe3ZKoFNRq",
      "type": "arrow",
      "x": 985.5703125,
      "y": 914.05859375,
      "width": 339.93359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10464977,
      "version": 306,
      "versionNonce": 1173843903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.93359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuU1P7LlX7KWMUSTXXulH",
        "focus": 0.09906250000000001,
        "gap": 13.147247314453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Igj5gIS1lDVgizyDs7Wm",
      "type": "arrow",
      "x": 898.5859375,
      "y": 914.6640625,
      "width": 326.83203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284170559,
      "version": 186,
      "versionNonce": 1262989233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.83203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuU1P7LlX7KWMUSTXXulH",
        "focus": -0.1475,
        "gap": 7.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l40rPpK4zLmXQF8kyEWIT",
      "type": "ellipse",
      "x": 581.140625,
      "y": 323.5859375,
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163184753,
      "version": 511,
      "versionNonce": 839983071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 184062353,
      "isDeleted": false,
      "id": "6cZ3_UuaA72mI-LNVLodc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.671875,
      "y": 325.2745036587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 430170783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "id": "-Lqzxp9FYoylQBcF6r2n-",
      "type": "line",
      "x": 940.03515625,
      "y": 244.890625,
      "width": 0,
      "height": 511.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976337905,
      "version": 242,
      "versionNonce": 733989887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          511.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 788788255,
      "isDeleted": false,
      "id": "MuROdteFkHySrEZI6XGJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1640625,
      "y": 629.9893474087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 664381983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 712778065,
      "isDeleted": false,
      "id": "a97wHfzNnVMTufL134XPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.875,
      "y": 695.9034099087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 96286847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1674451007,
      "isDeleted": false,
      "id": "c1hCVRDCJKHOaneqUMJle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.453125,
      "y": 694.6377849087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1498287807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 435015473,
      "isDeleted": false,
      "id": "3XJ5st5e-1WH5dv7IH2YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.93359375,
      "y": 696.5870036587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 134650271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 1856946449,
      "isDeleted": false,
      "id": "vuiPnKLc7rRDXu9Givfv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3515625,
      "y": 259.0948161587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 441608191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 694572159,
      "isDeleted": false,
      "id": "sRjwkjOILSl8X-SAytuVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.49609375,
      "y": 256.0791911587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1213503199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1177974513,
      "isDeleted": false,
      "id": "IXCncHFodprsqH4TuKqOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.98828125,
      "y": 255.00106615871778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1033867327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 935685279,
      "isDeleted": false,
      "id": "QU_LBFaYhRK7UHvu1y6cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6640625,
      "y": 627.7666911587178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 232929791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 588017873,
      "isDeleted": false,
      "id": "XfwGGxe7C4EgKBhZssEGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.62890625,
      "y": 695.0987224087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 924759249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 919371967,
      "isDeleted": false,
      "id": "orFIlrakKCgADDkz0-7qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7734375,
      "y": 257.5127849087178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.09374999999997,
      "height": 44.79474268256442,
      "seed": 1496098001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "id": "ngsGCR6KOJjjJuo9mioq3",
      "type": "ellipse",
      "x": 598.953125,
      "y": 253.765625,
      "width": 4.828125,
      "height": 4.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199841937,
      "version": 101,
      "versionNonce": 1254633137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1678848145,
      "isDeleted": false,
      "id": "THmqriB7qHkkXD6Y8VBo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.30078125,
      "y": 302.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1700350641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 88382719,
      "isDeleted": false,
      "id": "NmGK6lWETy9AIGfSw-Nse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.96875,
      "y": 319.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1962625169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1419703921,
      "isDeleted": false,
      "id": "fz9JapiCtLF24mtK-fD_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.890625,
      "y": 268.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1148884049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1597571153,
      "isDeleted": false,
      "id": "AHGdUHENMUTAIhm5dY88m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.435546875,
      "y": 671.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1795556991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 219326783,
      "isDeleted": false,
      "id": "Pn-K8EmKI3Tb08mk5ue-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.783203125,
      "y": 720.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1319034527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 28757553,
      "isDeleted": false,
      "id": "n8nnEJCqEYU7yRfSj54BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.451171875,
      "y": 738.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1437053631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 881404255,
      "isDeleted": false,
      "id": "AQx8f-boNmJoEgWqn9RBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.373046875,
      "y": 687.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 146866911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 318758929,
      "isDeleted": false,
      "id": "CoHf6WxV3DGP5-8W9TJLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1302.8055138955497,
      "y": 271.4870293988946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 405099665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 91923839,
      "isDeleted": false,
      "id": "Arz304YPDPD4XeGdm36SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1255.238999657142,
      "y": 321.9010087755625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 982424177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 554415601,
      "isDeleted": false,
      "id": "NmsYWiIeJxm60BVYN3KSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1237.410033445875,
      "y": 304.9598604651945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 798237777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 254254495,
      "isDeleted": false,
      "id": "Eb5bNGfJGFt2qN-BCpCs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 1287.2501374133913,
      "y": 252.7645983797961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1661825585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 249679825,
      "isDeleted": false,
      "id": "WrCwUVz-z4YnlY5TjmaGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 643.1899277248372,
      "y": 691.1620383212153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 232636785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 616599999,
      "isDeleted": false,
      "id": "FvE9gApF8BuxLKWrnLuOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 595.6234134864294,
      "y": 741.5760176978832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1013345105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1922674097,
      "isDeleted": false,
      "id": "5VMUmcpHZEiLFKP6kF-iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 577.7944472751628,
      "y": 724.6348693875151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1274992945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1600520671,
      "isDeleted": false,
      "id": "8ipUZJNA4pFu0jHwclrc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.548637196702301,
      "x": 627.6345512426792,
      "y": 672.4396073021168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 235834129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 861589393,
      "isDeleted": false,
      "id": "DxPIz8-EskH86pcidftI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 768.6353888466376,
      "y": 251.3393785691328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 675993201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1613262335,
      "isDeleted": false,
      "id": "8z19DCPtzdVjcWDfc-5IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 767.9466424033624,
      "y": 300.30124643086714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 308863057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1734129009,
      "isDeleted": false,
      "id": "NU4Y18bpdV6UqLaRYP_Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 925.0474982216375,
      "y": 252.89406606913286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1864383249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1376278047,
      "isDeleted": false,
      "id": "j-Ff_CWGD-ne1kJsY01bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 924.3587517783623,
      "y": 301.85593393086725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1852354801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1910955857,
      "isDeleted": false,
      "id": "zZ0aQqF3IjvdmK1qA5Kf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 949.0826544716375,
      "y": 253.00734731913286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1954367423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 737557055,
      "isDeleted": false,
      "id": "ToibYmxyEry4Hmb9wtkdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 948.3939080283623,
      "y": 301.96921518086725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1109129183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1632685361,
      "isDeleted": false,
      "id": "A-fuVbS7rIufIfKxgBb8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1103.1607794716374,
      "y": 251.27297231913286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1467386097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 852662879,
      "isDeleted": false,
      "id": "TmROoB1EB-AtRItoic41b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1102.4720330283621,
      "y": 300.23484018086725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1987723985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 218234641,
      "isDeleted": false,
      "id": "BtuUdILV4gEkvDe8kRBNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1107.9224982216379,
      "y": 690.8042223191328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 472491423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 997062271,
      "isDeleted": false,
      "id": "q0-8UvsBeJTBkMahRWcx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 1107.2337517783626,
      "y": 739.7660901808672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1413585343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1936848113,
      "isDeleted": false,
      "id": "Vis2cnlA_SfazE6jnrTe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 949.7193732216375,
      "y": 696.5659410691328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1932901393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 747163295,
      "isDeleted": false,
      "id": "4Lk7CZccddiq1R9p_8UKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 949.0306267783623,
      "y": 745.5278089308672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 908464625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1479028433,
      "isDeleted": false,
      "id": "UU0l6Eb6uCJuVa_dXODSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 925.4732794716375,
      "y": 695.0542223191328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 462661567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1087611583,
      "isDeleted": false,
      "id": "1KIIeO2EvtfpSyrkk2cpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 924.7845330283623,
      "y": 744.0160901808672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 2003195871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 565980337,
      "isDeleted": false,
      "id": "jmErsv90w8lQNfXqWv94n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 783.9303107216375,
      "y": 693.4917223191328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 700674033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 149877471,
      "isDeleted": false,
      "id": "wN4mgx5tU6xzQKm7JMdaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8057802532105987,
      "x": 783.2415642783623,
      "y": 742.4535901808672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1553091025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 2010476177,
      "isDeleted": false,
      "id": "mP9dxOj0m5qj6yLumO8m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 625.7990966431084,
      "y": 437.45005869512204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 2047561503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 762003199,
      "isDeleted": false,
      "id": "_HwbE6NR_DqDYUe-oEGWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 576.8337158568913,
      "y": 437.0890038048776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 724702015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 562413137,
      "isDeleted": false,
      "id": "YAhGgwNfg7FNyIaaMWYNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1301.5530028931084,
      "y": 422.39537119512227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1418218687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1903741759,
      "isDeleted": false,
      "id": "qzJ9Y9gSY-f5auXwFtamK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1252.5876221068916,
      "y": 422.03431630487773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1417567455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 398183473,
      "isDeleted": false,
      "id": "6IAJrvj6cqHbIjWiWtCU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1301.0139403931084,
      "y": 572.0399024451223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1961509649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 735775583,
      "isDeleted": false,
      "id": "cm1KpLv-ugpzbuB8HRTQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 1252.0485596068916,
      "y": 571.6788475548777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1035057393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 1550398449,
      "isDeleted": false,
      "id": "8uX90q-UCStPmmkvxFt4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 624.3733153931086,
      "y": 561.9344336951223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1875208209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1625882527,
      "isDeleted": false,
      "id": "Up2YX_mWtpiKgTsiwbvDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3698840539834336,
      "x": 575.4079346068914,
      "y": 561.5733788048777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.828125,
      "height": 4.9921875,
      "seed": 1541422577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1038061009,
      "isDeleted": false,
      "id": "I2Weuotip4orqtR8Ghr3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1688891113085,
      "y": 774.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.97993469238281,
      "height": 25,
      "seed": 1526086495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uQjbA1qOKX507ea6t8us4",
          "type": "arrow"
        },
        {
          "id": "K0GYWsn_RXtatnPKjFoD-",
          "type": "arrow"
        }
      ],
      "updated": 1697256893539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "877.5mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "877.5mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 1007006655,
      "isDeleted": false,
      "id": "uQjbA1qOKX507ea6t8us4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5040484130665,
      "y": 787.6680948247904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09751408693353,
      "height": 0.1704960573641756,
      "seed": 1081440127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2Weuotip4orqtR8Ghr3d",
        "focus": 0.014587270572365012,
        "gap": 10.355224609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.09751408693353,
          0.1704960573641756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 925871025,
      "isDeleted": false,
      "id": "K0GYWsn_RXtatnPKjFoD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.921875,
      "y": 786.2671006285201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.67876713869146,
      "height": 0.5180556214799026,
      "seed": 116928415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2Weuotip4orqtR8Ghr3d",
        "focus": 0.10812499999999999,
        "gap": 12.247014111308545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.67876713869146,
          0.5180556214799026
        ]
      ]
    },
    {
      "id": "obiN0fpuMSef1o7FMkhTD",
      "type": "rectangle",
      "x": 925.8125,
      "y": 266.54296875,
      "width": 26.91015625,
      "height": 3.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084830353,
      "version": 71,
      "versionNonce": 1438049247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 813763985,
      "isDeleted": false,
      "id": "AurCzfK9VcAqxiGGsLcHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.111328125,
      "y": 285.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.91015625,
      "height": 3.8359375,
      "seed": 780082143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1577914367,
      "isDeleted": false,
      "id": "5TonXy2RfZC_ejjeJYoqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.275390625,
      "y": 708.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.91015625,
      "height": 3.8359375,
      "seed": 382907103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 554382193,
      "isDeleted": false,
      "id": "xDaSGAKnCVB4VjRMRU8QV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.646484375,
      "y": 727.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.91015625,
      "height": 3.8359375,
      "seed": 78843359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256893539,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ul61OO-cC3TZNe1exKWe",
      "type": "rectangle",
      "x": 634.80859375,
      "y": 318.1171875,
      "width": 7.4296875,
      "height": 358.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210718833,
      "version": 255,
      "versionNonce": 225422399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256919782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1447109855,
      "isDeleted": false,
      "id": "o8eii9JYUcWbcXIeSNrxC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.328125,
      "y": 322.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.4296875,
      "height": 358.92578125,
      "seed": 815955039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256925724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 145564401,
      "isDeleted": false,
      "id": "rp2D59gK7TL8T-4w6p-aM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5685134953213744,
      "x": 937.8580651223746,
      "y": 14.925169679756436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.170588505250869,
      "height": 601.3449731404872,
      "seed": 1171503423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256922959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 38452625,
      "isDeleted": false,
      "id": "UdDueWW4oe6T2hEnXVnkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5685134953213744,
      "x": 937.3482994973747,
      "y": 379.0657946797564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.170588505250869,
      "height": 601.3449731404872,
      "seed": 1576864575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697256916769,
      "link": null,
      "locked": false
    },
    {
      "id": "igfuUP8zYhs4ilPW8-HTx",
      "type": "rectangle",
      "x": 617.94921875,
      "y": 257.6640625,
      "width": 15.0703125,
      "height": 45.328125,
      "angle": 5.526027548136766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817281311,
      "version": 214,
      "versionNonce": 871649553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256991432,
      "link": null,
      "locked": false
    },
    {
      "id": "7umSsojTx1zpJUDYNqrBV",
      "type": "line",
      "x": 642.86328125,
      "y": 298.0390625,
      "width": 3.4609375,
      "height": 16.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517477023,
      "version": 18,
      "versionNonce": 1479130833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256994501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4609375,
          16.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWIfgokezOOxgUqlxmjkc",
      "type": "line",
      "x": 646.55859375,
      "y": 292.68359375,
      "width": 2.890625,
      "height": 21.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259060401,
      "version": 38,
      "versionNonce": 581713759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697256995558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.890625,
          21.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}