include <base.scad>;

SCREW_THREAD_LENGTH = 50;
MIDDLE_HEIGHT = 20;

ADAPTER_BASE_DIAMETER = 46.2;
ADAPTER_TIP_DIAMETER = 44.6;
// 2/3 = 45.6667
ADAPTER_LENGTH = 60;
ADAPTER_THICKNESS = 2.75;

threaded_tube(d = OUTER_DIAMETER_50MM, pitch = PITCH_50MM,
              h = SCREW_THREAD_LENGTH);

move_up(SCREW_THREAD_LENGTH)
    tube(h = MIDDLE_HEIGHT, thickness = ADAPTER_THICKNESS,
         d1 = OUTER_DIAMETER_50MM + WALL_THICKNESS * 2,
         d2 = ADAPTER_BASE_DIAMETER);

move_up(SCREW_THREAD_LENGTH + MIDDLE_HEIGHT)
    tube(h = ADAPTER_LENGTH, thickness = ADAPTER_THICKNESS,
         d1 = ADAPTER_BASE_DIAMETER, d2 = ADAPTER_TIP_DIAMETER);
